# ExplodingComposable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/omkartenkale/explodable/sample/: AnimationCustomizationDemoScreen.kt  AppUninstallScreen.kt  DeleteFolderScreen.kt  MainActivity.kt  ManualAnimationControlScreen.kt  RemoveBookmarkScreen.kt
app/src/main/java/dev/omkartenkale/explodable/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: firefox.xml  google_maps.xml  instagram.xml
app/src/main/res/values/: strings.xml  themes.xml
explodable/: build.gradle  gradle.properties
explodable/src/main/java/dev/omkartenkale/explodable/: Explodable.kt  Explosion.kt  ExplosionAnimationSpec.kt  ExplosionController.kt  Util.kt
